{
  "name": "cubos-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@cospired/i18n-iso-languages": "^2.0.2",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "lodash": "^4.17.11",
    "nib": "^1.1.2",
    "qs": "^6.7.0",
    "register-service-worker": "^1.6.2",
    "rupture": "^0.7.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-wait": "^1.3.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
